# CONFIG_ZMK_USB_LOGGING=y
# Turn on logging.
# CONFIG_LOG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_LOG_STRDUP_BUF_COUNT=16
# CONFIG_SERIAL=y
# CONFIG_LOG_BACKEND_SHOW_COLOR=n 
CONFIG_ZMK_DISPLAY=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# ZMK Display Widgets

#CONFIG_ZMK_WIDGET_LAYER_STATUS=n
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# CONFIG_LVGL_POINTER_KSCAN_INVERT_X=y
# CONFIG_LVGL_POINTER_KSCAN_INVERT_Y=y
# CONFIG_HELLO_WORLD=y