CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# Turn on logging.
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_STRDUP_BUF_COUNT=16
CONFIG_SERIAL=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n