# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_ZMK_USB_LOGGING=y
# Turn on logging.
# CONFIG_LOG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_LOG_STRDUP_BUF_COUNT=16
# CONFIG_SERIAL=y
# CONFIG_LOG_BACKEND_SHOW_COLOR=n 
CONFIG_ZMK_DISPLAY=y