# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_PAIRED=12
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=6
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y